sushi-labs/actions/.github/actions/pnpm/action.yml
name: "pnpm"
description: "Set up pnpm and install dependencies"

inputs:
  pnpm-version:
    description: 'pnpm version'
    required: false
    default: 9.4.0
  node-version:
    description: 'Node.js version'
    required: false
    default: 20.17.0 # Default to the latest 20 LTS version

runs:
  using: "composite"
  steps:
    - name: Set up pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}
    - name: Set up node
      uses: actions/setup-node@v4
      with:
        cache: pnpm
        node-version: ${{ inputs.node-version }}
        registry-url: "https://registry.npmjs.org"

    - name: Install dependencies
      shell: bash
      run: pnpm install

sushi-labs/sushiswap/.github/actions/install/action.yml
- name: Set up pnpm
  uses: sushi-labs/actions/.github/actions/pnpm@pnpm-10
  with:
    pnpm-version: 10.34.5
    node-version: ${{ inputs.node-version }}

sushi-labs/sushiswap/.github/actions/install/action.yml
- name: Set up pnpm
  uses: sushi-labs/actions/.github/actions/pnpm@pnpm-10
  with:
    pnpm-version: 10.27.0